{
  "ConnectionStrings": {
    "InventoryConnection": "server=172.20.4.20;database=manufacturing_inventory;user=aelmendorf;password=Drizzle123!;MultipleActiveResultSets=true",
    "InventoryConnection_dev": "server=172.20.4.20;database=manufacturing_inventory_dev;user=aelmendorf;password=Drizzle123!;MultipleActiveResultSets=true",
  }
}