{
  "ConnectionStrings": {
    "InventoryConnection": "server=172.20.4.20;database=manufacturing_inventory;user=aelmendorf;password=Drizzle123!;MultipleActiveResultSets=true"
  },
  "**\"Logging\"": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "**": null,
  "AllowedHosts": "*"
}